<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset-"UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IEwedge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCUS</title>
    <link rel="shortcut icon" href="../assets/images/TAB.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/estilos.css">
</head>
    
    <header class=hero>

        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">SUCUS</h2>
            </div>

            <UL class="nav__link nav__link--menu">
            <li class="class__items">
                <a href="#" class="nav__links">Inicio</a>
            </li>
            <li class="class__items">
                <a href="#" class="nav__links">Acerca de</a>
            </li>
            <li class="class__items">
                <a href="#" class="nav__links">Contacto</a>
            </li>
            <li class="class__items">
                <a href="#" class="nav__links">Blog</a>
            </li>
            
            <img src="../assets/images/icons/xcircle.svg" alt="no se que" class="nav__close">
            </UL>

            <div class="nave__menu">
                <img src="../assets/images/icons/Menu.svg" alt="dsadas" class="nav__img">
            </div>


            
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Explora un mundo nuevo en Cerro Seco</h1>
            <p class="hero__paragraph">Esta página web te presenta Cerro Seco, un parque ecológico en el sur de Bogotá que tiene una gran riqueza natural y cultural, pero que está en peligro por la minería y la expansión urbana.</p>
            <a href="#" class="cta">Aprende más</a>
        </section>

    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué podemos encontrar dentro de la reserva ecológica?</h2>
            <p class="about__paragraph">Cerro Seco: el oasis verde que se resiste a desaparecer</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="../assets/images/icons/images.svg" class="about__icons">
                    <h3 class="about__title">Paisajes</h3>
                    <p class="about__paragraph">Estos panoramas van variando dependiendo la condición meteorológica, y que tan adentro nos encontraremos. Encontraremos: 7 tipos de pasto, una gran variedad de colores en la tierra lo cual simboliza su fuerte en minerales, entre otras cosas</p>
                </article>

                <article class="about__icons">
                    <img src="../assets/images/icons/tree.svg" class="about__icons">
                    <h3 class="about__title">Fauna y flora</h3>
                    <p class="about__paragraph">En este ecosistema viven plantas y animales adaptados a la sequía y el frío. Entre ellos se destacan la polygala corifolia, el colibrí coruscans y la lagartija de Bogotá. Además se hizo un estudio reciente en el que se encontró una ORQUIDEA del tipo suculenta.</p>
                </article>

                <article class="about__icons">
                    <img src="../assets/images/icons/shapes.svg" class="about__icons">
                    <h3 class="about__title">Intervención humana</h3>
                    <p class="about__paragraph">También ha sido intervenido por el ser humano de diferentes formas. Algunas han sido positivas, como los pictogramas que muestran la cultura ancestral. Otras han sido negativas, como la minería ilegal que daña el ecosistema.</p>
                </article>

            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">UN POCO MÁS...</h2>
                    <p class="knowledge__paragraph">Cerro Seco, el único semidesierto de la ciudad, donde podrás admirar la belleza y la diversidad de su flora y fauna, que se han adaptado a condiciones extremas de sequía y frío. Podrás ver plantas como el agave sylvesteriana y la polygala corifolia, que solo crecen en este ecosistema. Podrás observar aves como el colibrí coruscans y la alondra cornuda, que están en peligro de extinción. Podrás encontrar animales como la chucha y la lagartija de Bogotá, que son endémicos de los cerros orientales. También podrás apreciar los pictogramas, unos dibujos rupestres que te revelarán la cultura y la historia de los antiguos habitantes.
                        Pero no todo es color de rosa en este paraíso terrenal. Cerro Seco está amenazado por la minería ilegal, que contamina y destruye su ecosistema. También está en riesgo por la expansión urbana, que invade y fragmenta su territorio. Por eso, es urgente proteger y conservar este lugar, que es vital para el equilibrio ambiental y social de Bogotá. ¿Qué puedes hacer tú para ayudar? Puedes visitar Cerro Seco y disfrutar de sus paisajes y su biodiversidad, respetando siempre las normas de cuidado y convivencia. Puedes participar en las actividades de educación ambiental y voluntariado que se organizan en la zona. Puedes apoyar a las organizaciones y comunidades que defienden este espacio. Y puedes difundir este mensaje entre tus amigos y familiares.
                        Cerro Seco es un tesoro natural que debemos valorar y preservar. No te pierdas la oportunidad de conocerlo y enamorarte de él.</p>
                </div>
                
                <figure class="knowledge__picture">
                    <img src="../assets/images/CS3.png" class="knowledge__img">
                </figure>
            </div>
        </section>
    </main> 

<body>
</body>
</html>
